{"uid":"e42a0c82fab036c7","name":"test_workload_tracing[spring_boot_app-8080]","fullName":"tests.integration.integrations.test_tracing#test_workload_tracing","historyId":"e1bd5e742654d3ccdb29dffcc3fa4b0c","time":{"start":1770478081780,"stop":1770478133108,"duration":51328},"description":"\n    arrange: Deploy Tempo cluster, app to test and postgres if required.\n    act: Send 5 requests to the app.\n    assert: Tempo should have tracing info about the app.\n    ","descriptionHtml":"<pre><code>arrange: Deploy Tempo cluster, app to test and postgres if required.\nact: Send 5 requests to the app.\nassert: Tempo should have tracing info about the app.\n</code></pre>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 500, in request\n    self.endheaders()\n  File \"/usr/lib/python3.12/http/client.py\", line 1351, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.12/http/client.py\", line 1111, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.12/http/client.py\", line 1055, in send\n    self.connect()\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 353, in from_call\n    result: TResult | None = func()\n                             ^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 245, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/capture.py\", line 900, in pytest_runtest_call\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/skipping.py\", line 268, in pytest_runtest_call\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 179, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1720, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 166, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/tests/integration/integrations/test_tracing.py\", line 57, in test_workload_tracing\n    response = requests.get(f\"http://{unit_ip}:{port}\", timeout=5)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"juju","time":{"start":1770477577133,"stop":1770477577133,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1770477656095,"stop":1770477656095,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1770477656095,"stop":1770477656096,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"spring_boot_app_image","time":{"start":1770478082019,"stop":1770478082019,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"spring_boot_app","time":{"start":1770478082019,"stop":1770478109988,"duration":27969},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"\n    arrange: Deploy Tempo cluster, app to test and postgres if required.\n    act: Send 5 requests to the app.\n    assert: Tempo should have tracing info about the app.\n    ","status":"broken","statusMessage":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n    raise err\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n    sock.connect(sa)\nConnectionRefusedError: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 493, in _make_request\n    conn.request(\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 500, in request\n    self.endheaders()\n  File \"/usr/lib/python3.12/http/client.py\", line 1351, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File \"/usr/lib/python3.12/http/client.py\", line 1111, in _send_output\n    self.send(msg)\n  File \"/usr/lib/python3.12/http/client.py\", line 1055, in send\n    self.connect()\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/urllib3/util/retry.py\", line 535, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 353, in from_call\n    result: TResult | None = func()\n                             ^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 245, in <lambda>\n    lambda: runtest_hook(item=item, **kwds),\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/logging.py\", line 850, in pytest_runtest_call\n    yield\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 53, in run_old_style_hookwrapper\n    return result.get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 103, in get_result\n    raise exc.with_traceback(tb)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n          ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/capture.py\", line 900, in pytest_runtest_call\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/skipping.py\", line 268, in pytest_runtest_call\n    return (yield)\n            ^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 179, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1720, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 512, in __call__\n    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 120, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    raise exception\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 166, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/tests/integration/integrations/test_tracing.py\", line 57, in test_workload_tracing\n    response = requests.get(f\"http://{unit_ip}:{port}\", timeout=5)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/paas-charm/paas-charm/.tox/integration/lib/python3.12/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.76.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.76.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","steps":[],"attachments":[{"uid":"32c7ccdb53f2660e","name":"log","source":"32c7ccdb53f2660e.txt","type":"text/plain","size":57633}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.integration.integrations"},{"name":"suite","value":"test_tracing"},{"name":"host","value":"runnervmwffz4"},{"name":"thread","value":"37722-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.integrations.test_tracing"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"app_fixture","value":"'spring_boot_app'"},{"name":"port","value":"8080"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"f847c263e517f07f","status":"unknown","time":{}}],"categories":[{"name":"Test defects","matchedStatuses":[]}],"history":{"statistic":{"failed":0,"broken":6,"skipped":0,"passed":11,"unknown":15,"total":32},"items":[{"uid":"9c8463ce7463b86b","reportUrl":"../1327//#testresult/9c8463ce7463b86b","status":"passed","time":{"start":1769873116067,"stop":1769873206006,"duration":89939}},{"uid":"c9f63048b3ca637f","reportUrl":"../1268//#testresult/c9f63048b3ca637f","status":"passed","time":{"start":1769268219594,"stop":1769268299791,"duration":80197}},{"uid":"657d55bdeed2542f","reportUrl":"../1267//#testresult/657d55bdeed2542f","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.60.26', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.60.26', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","time":{"start":1768663553577,"stop":1768663601712,"duration":48135}},{"uid":"5b9ab0c47bc14d67","reportUrl":"../1248//#testresult/5b9ab0c47bc14d67","status":"unknown","time":{}},{"uid":"aa7a9d81a254c32a","reportUrl":"../1246//#testresult/aa7a9d81a254c32a","status":"unknown","time":{}},{"uid":"9b5d20c8525b15df","reportUrl":"../1245//#testresult/9b5d20c8525b15df","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.206.90', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.206.90', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","time":{"start":1766849078866,"stop":1766849127658,"duration":48792}},{"uid":"691633e31a111498","reportUrl":"../1244//#testresult/691633e31a111498","status":"unknown","time":{}},{"uid":"9b7e86985fb15ee3","reportUrl":"../1226//#testresult/9b7e86985fb15ee3","status":"broken","statusDetails":"requests.exceptions.ConnectionError: HTTPConnectionPool(host='10.1.16.154', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='10.1.16.154', port=8080): Failed to establish a new connection: [Errno 111] Connection refused\"))","time":{"start":1765639500946,"stop":1765639565927,"duration":64981}},{"uid":"976523f2dcf079de","reportUrl":"../1201//#testresult/976523f2dcf079de","status":"unknown","time":{}},{"uid":"4f9dd35cdebdcd6a","reportUrl":"../1197//#testresult/4f9dd35cdebdcd6a","status":"unknown","time":{}},{"uid":"577b6c503186d94e","reportUrl":"../1173//#testresult/577b6c503186d94e","status":"unknown","time":{}},{"uid":"d367b0afc64b1606","reportUrl":"../1169//#testresult/d367b0afc64b1606","status":"passed","time":{"start":1763964461084,"stop":1763964540474,"duration":79390}},{"uid":"53db6bd00614605a","reportUrl":"../1159//#testresult/53db6bd00614605a","status":"passed","time":{"start":1763706968288,"stop":1763707034619,"duration":66331}},{"uid":"4aae2ca76b983b71","reportUrl":"../1158//#testresult/4aae2ca76b983b71","status":"unknown","time":{}},{"uid":"9802f8a87f94ea31","reportUrl":"../1156//#testresult/9802f8a87f94ea31","status":"passed","time":{"start":1763549005024,"stop":1763549088110,"duration":83086}},{"uid":"e69ca610aaa47364","reportUrl":"../1155//#testresult/e69ca610aaa47364","status":"unknown","time":{}},{"uid":"8173177709d6810c","reportUrl":"../1154//#testresult/8173177709d6810c","status":"unknown","time":{}},{"uid":"671b1ebc59e810c2","reportUrl":"../1153//#testresult/671b1ebc59e810c2","status":"unknown","time":{}},{"uid":"c6e596374327f2e3","reportUrl":"../1152//#testresult/c6e596374327f2e3","status":"passed","time":{"start":1763469722201,"stop":1763469800682,"duration":78481}},{"uid":"3a6877eae879a936","reportUrl":"../1151//#testresult/3a6877eae879a936","status":"passed","time":{"start":1763365939451,"stop":1763366021677,"duration":82226}}]},"tags":[]},"source":"e42a0c82fab036c7.json","parameterValues":["'spring_boot_app'","8080"]}